this._s=this._s||{};(function(_){var window=this;
try{
_.$x=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.lc("GWsdKe");return a.Ib()?a.string(""):""};_.ay=function(){var a=_.lc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Ie(_.tn);
}catch(e){_._DumpException(e)}
try{
_.WNd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.jA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var k_f=function(a){_.En.call(this,a.Ka)};_.C(k_f,_.En);k_f.yb=_.En.yb;k_f.Ea=_.En.Ea;k_f.prototype.isAvailable=function(){return!0};k_f.prototype.jA=function(a){var b=void 0===a?{}:a,c=b.Bda;a=b.Lga;b=b.msa;void 0!==c?_.ig({serviceName:"sis",methodName:"ca"}):_.ig({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Xka(b,{hl:_.$x(),"continue":c||_.ju().toString()});(0,_.ve)(c,a)};
_.Gn(_.g5a,k_f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
